# realtimechat

./: docker-compose.yml  pom.xml
src/main/java/com/br/realtimechat/: RealtimechatApplication.java
src/main/java/com/br/realtimechat/controller/: MessageController.java
src/main/java/com/br/realtimechat/controller/exception/: BadRequestException.java  ErrorHttpResponseDto.java  GlobalControllerAdvice.java
src/main/java/com/br/realtimechat/controller/message/: MessageController.java
src/main/java/com/br/realtimechat/controller/message/impl/: MessageControllerImpl.java
src/main/java/com/br/realtimechat/controller/user/: UserController.java
src/main/java/com/br/realtimechat/controller/user/impl/: UserControllerImpl.java
src/main/java/com/br/realtimechat/domain/chat/: MessageRequest.java  MessageResponse.java
src/main/java/com/br/realtimechat/domain/chat/service/: MessageService.java
src/main/java/com/br/realtimechat/domain/chat/service/impl/: MessageServiceImpl.java
src/main/java/com/br/realtimechat/domain/message/: MessageGroup.java  MessageRequest.java  MessageResponse.java
src/main/java/com/br/realtimechat/domain/message/service/: MessageService.java
src/main/java/com/br/realtimechat/domain/message/service/impl/: MessageServiceImpl.java
src/main/java/com/br/realtimechat/domain/provider/: DatabaseProvider.java
src/main/java/com/br/realtimechat/domain/user/: UserRequest.java  UserResponse.java
src/main/java/com/br/realtimechat/domain/user/service/: UserService.java
src/main/java/com/br/realtimechat/domain/user/service/impl/: UserServiceImpl.java
src/main/java/com/br/realtimechat/infrastructure/configuration/: CorsConfig.java  DataSourceConfig.java  JacksonConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/br/realtimechat/infrastructure/formatter/: Formatter.java
src/main/java/com/br/realtimechat/infrastructure/handler/: WebSocketHandler.java
src/main/java/com/br/realtimechat/infrastructure/persistence/: DatabaseProviderImpl.java
src/main/java/com/br/realtimechat/infrastructure/persistence/chat/: MessageEntity.java  MessageRepository.java
src/main/java/com/br/realtimechat/infrastructure/persistence/message/: MessageEntity.java  MessageRepository.java
src/main/java/com/br/realtimechat/infrastructure/persistence/user/: UserEntity.java  UserRepository.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__DDL_CREATE_MESSAGE.sql  V1__DDL_CREATE_USER.sql  V2__DDL_CREATE_MESSAGE.sql
src/test/java/com/br/realtimechat/: RealtimechatApplicationTests.java
